<!doctype html>
<html>
  <head>
    <title>ZGADUJ</title>
    <style>
    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }
    body {
       font: 13px Helvetica, Arial;
    }
    h1{
      font-size: 3em;
      text-align: center;
    }
    form {
       background: #333;
       padding: 5px;
       position: fixed;
       bottom: 0;
       width: 100%;
    }
    form input {
       border: 0;
       padding: 10px;
       width: 90%;
       margin-right: .5%;
    }
    form button {
       width: 9.5%;
       background: grey;
       font-size: 12px;
       border: none;
       padding: 10px 0;
    }
    #messages {
       list-style-type: none;
       margin: 0;
       padding: 0;
    }
    #messages li {
       padding: 10px 12px;
       font-size: 20px;
       background: #ddd;
       border-bottom: 1px solid black;
    }
    #messages li:last-child {
       margin-bottom: 43px;
}
    </style>
  </head>
  <body>
  <h1> Odgadnij liczbę od 1 do 10 </h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="msg" autocomplete="off" /><button>Wyslij</button>
    </form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
  <script>
    var socket = io();
    $('form').submit(function(){
      socket.emit('yourNumber', $('#msg').val());
      $('#msg').val('');
      return false;
    });
    socket.on('yourNumber', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  </script>
  </body>
</html>
